# LichessSharp

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE.project.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Lichess.NET.sln  LichessSharp.sln  LichessSharp.slnx  README.md  dev.project.json
.github/workflows/: build.yml
Lichess.NET/: BaseClient.cs  ExportGameOptions.cs  IQueryParams.cs  Lichess.NET.csproj  LichessClient.cs  QueryHelpers.cs  SearchLichessGameOptions.cs  SearchMasterGameOptions.cs  SearchPlayerGameOptions.cs
Lichess.NET.Test/: Lichess.NET.Test.csproj  LichessClientTests.cs  UnitTest1.cs
Lichess.NET/Entities/: AnalysisResult.cs  GameExplorerResult.cs  OpeningExplorerResult.cs  TablebaseResult.cs
Lichess.NET/Exceptions/: LichessClientException.cs
Lichess.NET/Games/: ExportGameOptions.cs  ExportGamesByUserOptions.cs  SearchLichessGameOptions.cs  SearchMasterGameOptions.cs  SearchPlayerGameOptions.cs
Lichess.NET/Options/Analysis/: CloudEvaluationOptions.cs
Lichess.NET/Options/Games/: ExportGameOptions.cs  ExportGamesByUserOptions.cs  SearchLichessGameOptions.cs  SearchMasterGameOptions.cs  SearchPlayerGameOptions.cs
docs/: api-coverage.md  authentication.md  getting-started.md  implementation-plan-missing-endpoints.md
docs/openapi/: lichess.openapi.json
mcp/: mcp.json
mcp/lichess-mcp/: mcp.json  server.py
openapi/snapshots/: lichess.openapi.2.0.106.json
samples/LichessSharp.Samples/: LichessSharp.Samples.csproj  Program.cs  README.md
samples/LichessSharp.Samples/Helpers/: SampleRunner.cs
samples/LichessSharp.Samples/Scenarios/: 01_GettingStarted.cs  02_UserProfiles.cs  03_GameExport.cs  05_Puzzles.cs  06_Tournaments.cs  08_ChessAnalysis.cs  09_BoardPlay.cs  10_BotDevelopment.cs  11_ErrorHandling.cs  BoardPlay.cs  BotDevelopment.cs  Broadcasts.cs  ChessAnalysis.cs  ErrorHandling.cs  GameExport.cs  GettingStarted.cs  LiveTV.cs  Puzzles.cs  Tournaments.cs  UserProfiles.cs
scripts/: generate-endpoint-coverage.ps1  pack.ps1
src/LichessSharp/: ILichessClient.cs  LichessApiUrls.cs  LichessClient.cs  LichessClientOptions.cs  LichessSharp.csproj
src/LichessSharp/Api/: AccountApi.cs  AnalysisApi.cs  ArenaTournamentsApi.cs  BoardApi.cs  BotApi.cs  BroadcastsApi.cs  BulkPairingsApi.cs  ChallengesApi.cs  ExternalEngineApi.cs  FideApi.cs  GamesApi.cs  IAccountApi.cs  IArenaTournamentsApi.cs  IBoardApi.cs  IBotApi.cs  IBroadcastsApi.cs  IBulkPairingsApi.cs  IChallengesApi.cs  IExternalEngineApi.cs  IFideApi.cs  IGamesApi.cs  IMessagingApi.cs  IOAuthApi.cs  IPuzzlesApi.cs  IRelationsApi.cs  IRemainingApis.cs  ISimulsApi.cs  IStudiesApi.cs  ISwissTournamentsApi.cs  ITeamsApi.cs  ITvApi.cs  IUsersApi.cs  MessagingApi.cs  OAuthApi.cs  OpeningExplorerApi.cs  PuzzlesApi.cs  RelationsApi.cs  SimulsApi.cs  StudiesApi.cs  SwissTournamentsApi.cs  (+4 more)
src/LichessSharp/Api/Contracts/: IAccountApi.cs  IArenaTournamentsApi.cs  IBoardApi.cs  IBotApi.cs  IBroadcastsApi.cs  IBulkPairingsApi.cs  IChallengesApi.cs  IExternalEngineApi.cs  IFideApi.cs  IGamesApi.cs  IMessagingApi.cs  IOAuthApi.cs  IPuzzlesApi.cs  IRelationsApi.cs  IRemainingApis.cs  ISimulsApi.cs  IStudiesApi.cs  ISwissTournamentsApi.cs  ITeamsApi.cs  ITvApi.cs  IUsersApi.cs
src/LichessSharp/Api/Options/: ExportBookmarksOptions.cs  ExportGameOptions.cs
src/LichessSharp/Exceptions/: LichessException.cs
src/LichessSharp/Http/: ILichessHttpClient.cs  LichessHttpClient.cs
src/LichessSharp/Models/: AccountPreferences.cs  CommonResponses.cs  Fide.cs  Game.cs  GameStream.cs  Puzzle.cs  PuzzleBatch.cs  SerializationDirectionAttributes.cs  User.cs  UserExtensions.cs
src/LichessSharp/Models/Account/: Preferences.cs
src/LichessSharp/Models/Common/: Clock.cs  LightUser.cs  Opening.cs  PerformanceType.cs  Responses.cs
src/LichessSharp/Models/Enums/: Color.cs  GameStatus.cs  Speed.cs  Title.cs  Variant.cs
src/LichessSharp/Models/Fide/: FidePlayer.cs
src/LichessSharp/Models/Games/: Game.cs  GameAnalysis.cs  GameStream.cs  ImportGame.cs  OngoingGame.cs
src/LichessSharp/Models/Puzzles/: Puzzle.cs  PuzzleBatch.cs  PuzzleRace.cs
src/LichessSharp/Models/Users/: Autocomplete.cs  Crosstable.cs  Streamer.cs  Timeline.cs  User.cs  UserActivity.cs  UserPerformance.cs
src/LichessSharp/Serialization/: LichessJsonContext.cs
src/LichessSharp/Serialization/Converters/: FlexibleVariantConverter.cs  PerfFieldConverter.cs  RatingDataPointArrayConverter.cs  UnixMillisecondsConverter.cs  VariantObjectConverter.cs
tests/LichessSharp.Tests/: LichessClientOptionsTests.cs  LichessClientTests.cs  LichessSharp.Tests.csproj
tests/LichessSharp.Tests/Api/: AccountApiTests.cs  AnalysisApiTests.cs  ArenaTournamentsApiTests.cs  BoardApiTests.cs  BotApiTests.cs  BroadcastsApiTests.cs  BulkPairingsApiTests.cs  ChallengesApiTests.cs  ExternalEngineApiTests.cs  FideApiTests.cs  GamesApiTests.cs  MessagingApiTests.cs  OAuthApiTests.cs  OpeningExplorerApiTests.cs  PuzzlesApiTests.cs  RelationsApiTests.cs  SimulsApiTests.cs  StudiesApiTests.cs  SwissTournamentsApiTests.cs  TablebaseApiTests.cs  TeamsApiTests.cs  TvApiTests.cs  UsersApiTests.cs
tests/LichessSharp.Tests/Exceptions/: LichessExceptionTests.cs
tests/LichessSharp.Tests/Fixtures/: FixtureCaptureTests.cs  FixtureLoader.cs  LichessJsonDefaults.cs
tests/LichessSharp.Tests/Http/: LichessHttpClientRateLimitRetryTests.cs  LichessHttpClientTransientRetryTests.cs
tests/LichessSharp.Tests/Integration/: AnalysisApiIntegrationTests.cs  ArenaTournamentsApiIntegrationTests.cs  AuthenticatedTestAttribute.cs  AuthenticatedTestBase.cs  BoardApiIntegrationTests.cs  BotApiIntegrationTests.cs  BroadcastsApiIntegrationTests.cs  ChallengesApiIntegrationTests.cs  FideApiIntegrationTests.cs  GamesApiIntegrationTests.cs  IntegrationTestBase.cs  OpeningExplorerApiIntegrationTests.cs  PuzzlesApiIntegrationTests.cs  SimulsApiIntegrationTests.cs  SwissTournamentsApiIntegrationTests.cs  TablebaseApiIntegrationTests.cs  TeamsApiIntegrationTests.cs  TestConfiguration.cs  TournamentsIntegrationTests.cs  TvApiIntegrationTests.cs  UsersApiIntegrationTests.cs
(+53 files in other folders)
