<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>LichessSharp</RootNamespace>
    <AssemblyName>LichessSharp</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <PackageId>LichessSharp</PackageId>
    <Version>0.1.0</Version>
    <Description>A fully-featured .NET client library for the Lichess API. Supports all Lichess API endpoints including streaming, Board API, Bot API, and more.</Description>
    <PackageTags>lichess;chess;api;client;games;puzzles;tournaments</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- AOT compatibility analysis - disabled for scaffold, will be enabled incrementally -->
    <!-- TODO: Enable AOT when HTTP client methods accept JsonTypeInfo<T> -->
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>

    <!-- Source-generated JSON for AOT (prepared for future use) -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LichessSharp.Tests" />
  </ItemGroup>

</Project>
